edu.ifmo.tikunov.jwt.secret=qarrT1WiMm2jkOp7E38TBp1EdTvdOYcMY+UYCwKendPsDu4R/GxAFs76qVp3gee6GFfQ1kV6jCxNQwrGlKB+VJBEKpwdgBq9X1stz9LpW2ywUDFoZDjGo8ywMqBQprOmTC1nDI1xOJ0GVT5IGkIt2fzTiMgxGjTqYilLbY6LAVk=
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/studs
spring.datasource.username=s336462
spring.datasource.password=tH8jG9hizpocLsAj
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
